class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int n = nums.size();
        if(n==0 || n==1)
            return 0;
        for(int i=0 ; i<n ; i++)
        {
            if(nums[i]==0)
            {
                nums[i]=-1;
            }
        }
        int a[n];
        map<int,int> p;
        int y = INT_MIN;
        a[0] = nums[0];
        p[a[0]]=0;
        for(int i=1 ; i<n ; i++)
        {
            a[i] = nums[i]+a[i-1];
           
            if(p.find(a[i])==p.end())
            {
                p[a[i]] = i;
                if(a[i]==0)
                {
                    y = max(y,p[a[i]]+1);
                }
            }
            else
            {
                if(a[i]==0)
                {
                    y = max(y,i+1);
                }
                else
                {
                    y=max(y,i-p[a[i]]);
                }
            }
        }
        // return y;
        
        
        if(y<0)
            return 0;
        return y;
        
        
    }
};