class Solution:
    def countSquares(self, matrix: List[List[int]]) -> int:
        m,n = len(matrix),len(matrix[0])
        ans = [[0 for i in range(n)] for j in range(m)]
        count_squre = 0
        for i in range(m):
            for j in range(n):
                if i==0 or j==0:
                    ans[i][j] = matrix[i][j]
                elif matrix[i][j] == 0:  
                    ans[i][j] = 0
                else:
                    ans[i][j] = matrix[i][j] + min(ans[i-1][j],ans[i-1][j-1],ans[i][j-1])
                count_squre += ans[i][j]
        print(ans)
        return count_squre
