class Solution {
public:
  
    bool isCousins(TreeNode* root, int x, int y) {
       queue<TreeNode*> q;
        TreeNode *temp = nullptr;
        int size, count;

        q.push(root);
        while(!q.empty()){
        count = 0;
        size = q.size();
        while(size--){
        temp = q.front();
        q.pop();
        if(temp->left && (temp->left->val == x || temp->left->val == y))
        count++;
        else if(temp->right && (temp->right->val == x || temp->right->val == y))
        count++;
        if(temp->left)
        q.push(temp->left);
        if(temp->right)
        q.push(temp->right);
        }
        if(count == 2)
        return true;
        }
        return false;
}
};