class Solution {
public:
    vector<vector<int>> intervalIntersection(vector<vector<int>>& A, vector<vector<int>>& B) {
        int n = A.size();
        int m = B.size();
        vector<vector<int>> C;
        for(int i=0 ; i<n ; i++)
        {
            for(int j=0 ; j<m ; j++)
            {
                if(B[j][0]>A[i][1] || B[j][1]<A[i][0])
                {
                    continue;
                }
                else
                {
                    int c = max(A[i][0],B[j][0]);
                    int d = min(A[i][1],B[j][1]);
                    C.push_back({c,d});
                    
                }
            }
        }
        return C;
        
    }
};